<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.samuki.musicandspeed.AudioListActivity"
    android:background="@color/black"
    android:clipChildren="false">
    <include
        android:id="@+id/activityAudioListToolbar"
        layout="@layout/tool_bar"/>
    <LinearLayout
        android:id="@+id/listChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityAudioListToolbar"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/musicListChooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingBottom="5dp"
            android:onClick="changeList">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/songs"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/listsListChooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:onClick="changeList">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/lists"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listChooser"
        android:layout_above="@+id/player">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@id/player"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAudioListPlayerBackground"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:onClick="goToMainActivity">
        <View
            android:id="@+id/player_progressBarBackground"
            android:layout_width="match_parent"
            android:background="@color/colorProgressBarBackground"
            android:layout_height="8dp"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="-4dp"
            android:layout_marginEnd="-4dp" />
        <ProgressBar
            android:id="@+id/player_progressBar"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="-4dp"
            android:layout_marginEnd="-4dp"/>
        <TextView
            android:id="@+id/player_trackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_progressBar"
            android:layout_toLeftOf="@+id/playerButtons"
            android:layout_toStartOf="@+id/playerButtons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/player_trackAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_trackTitle"
            android:layout_toLeftOf="@+id/playerButtons"
            android:layout_toStartOf="@+id/playerButtons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="@string/author"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/playerButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@id/playerButtons"
            android:layout_toStartOf="@id/playerButtons"
            android:weightSum="3">

                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_previous"
                    android:layout_gravity="center"
                    android:onClick="previousMusic"
                    android:contentDescription="@string/previous"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_play"
                    android:layout_gravity="center"
                    android:text="@string/play"
                    android:onClick="playMusic"
                    android:contentDescription="@string/play"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_media_next"
                    android:layout_gravity="center"
                    android:onClick="nextMusic"
                    android:contentDescription="@string/next"
                    android:background="@android:color/transparent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>