<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5px"
    android:background="@color/colorAudioListBackground" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:background="@color/colorAudioListRowBackground">
        <ImageView
            android:id="@+id/musicRow_albumCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/default_album_cover"
            android:contentDescription="@string/albumCover"/>
        <TextView
            android:id="@+id/musicRow_audioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/musicRow_albumCover"
            android:layout_toEndOf="@id/musicRow_albumCover"
            android:layout_toLeftOf="@+id/musicRow_audioDuration"
            android:layout_toStartOf="@+id/musicRow_audioDuration"
            android:text="Nazwa piosenki"
            android:textSize="18sp"
            android:maxLines="1"/>
        <TextView
            android:id="@id/musicRow_audioDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="0:00"
            android:textSize="18sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/musicRow_audioArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artysta"
            android:textSize="18sp"
            android:maxLines="1"
            android:gravity="end"
            android:layout_alignBottom="@+id/musicRow_albumCover"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/musicRow_albumCover"
            android:layout_toEndOf="@+id/musicRow_albumCover" />
    </RelativeLayout>
</LinearLayout>